# PBL5-EventManager

./: .gitignore  location_data.sql  search_results.json  search_results_fix.json  temp_base.tsx  temp_base_utf8.tsx
AI/: main.py  requirements.txt  run_server.bat
AI/data/: about_platform.txt
AI/scratch/: check_chat_table.py  check_columns.py  check_db.py  check_db_old.py  check_db_total.py  check_qdrant.py  check_seats_cols.py  db_check.py  inspect_order.py  list_tables.py  manual_sync.py  test_gemini_model.py  test_models.py
backend/: .gitignore  pom.xml
backend/src/main/java/com/pbl/pbl/: pblApplication.java
backend/src/main/java/com/pbl/pbl/config/: CloudinaryConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MoMoConfig.java  SecurityConfiguration.java  VNPayConfig.java  WebConfig.java
backend/src/main/java/com/pbl/pbl/controller/: AdminFinanceController.java  ArtistController.java  AuthController.java  CategoryController.java  CommentController.java  ConfigController.java  CouponController.java  EventController.java  FileUploadController.java  LocationController.java  NotificationController.java  OrderController.java  OrganizerManagementController.java  PaymentController.java  TicketController.java  UserController.java
backend/src/main/java/com/pbl/pbl/dto/: AdminEventListResponseDTO.java  AdminFinanceOverviewDTO.java  ArtistDTO.java  CategoryDTO.java  CommentDTO.java  EventAdminSummaryDTO.java  EventAttendeeDTO.java  EventManagementStatsDTO.java  EventRequestDTO.java  EventResponseDTO.java  EventScheduleRequestDTO.java  EventScheduleResponseDTO.java  EventSessionRequestDTO.java  FinanceConfigDTO.java  GoogleLoginDTO.java  LinkCardRequestDTO.java  OrderDTO.java  OrganizerDashboardResponseDTO.java  PasswordChangeRequestDTO.java  PaymentDTO.java  ProfileStatsDTO.java  ProfileTicketPreviewDTO.java  ProfileWalletDTO.java  RefreshTokenDTO.java  RoleDTO.java  RowAssignmentRequestDTO.java  SeatMapConfigRequestDTO.java  SeatRequestDTO.java  SeatResponseDTO.java  SignInDTO.java  SignUpDTO.java  TicketResponseDTO.java  TicketTypeRequestDTO.java  TicketTypeResponseDTO.java  TokenResponse.java  UpcomingEventCardDTO.java  UpdateNameRequestDTO.java  UpdateProfileRequestDTO.java  UserDTO.java  UserProfileOverviewDTO.java  (+1 more)
backend/src/main/java/com/pbl/pbl/entity/: Artist.java  Category.java  Comment.java  Coupon.java  Event.java  EventSchedule.java  EventSession.java  EventStatus.java  MembershipTier.java  Notification.java  Order.java  OrderStatus.java  Province.java  RefreshToken.java  Role.java  Seat.java  SeatStatus.java  SystemConfig.java  Ticket.java  TicketStatus.java  TicketType.java  User.java  Ward.java
backend/src/main/java/com/pbl/pbl/exception/: BadRequestException.java  BaseException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/pbl/pbl/mapper/: CategoryMapper.java  MapStructConfig.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/pbl/pbl/repository/: ArtistRepository.java  CategoryRepository.java  CommentRepository.java  CouponRepository.java  EventRepository.java  EventScheduleRepository.java  EventSessionRepository.java  NotificationRepository.java  OrderRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  RoleRepository.java  SeatRepository.java  SystemConfigRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java  WardRepository.java
backend/src/main/java/com/pbl/pbl/service/: AIService.java  ArtistService.java  AuthService.java  CategoryService.java  CloudinaryService.java  CommentService.java  EmailService.java  EventService.java  NotificationService.java  PaymentService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/pbl/pbl/util/: CookieUtil.java
backend/src/main/resources/: application.yaml  data.sql
frontend/: diff.txt  index.html  package-lock.json  package.json  restore.py  tailwind.config.js  temp_content.txt  vite.config.ts
frontend/src/: App.tsx  index.css  index.css.backup  index.html  main.tsx
frontend/src/components/: HtmlPage.tsx
frontend/src/config/: adminSidebarConfig.ts  organizerSidebarConfig.ts  userSidebarConfig.ts
frontend/src/constants/: index.ts
frontend/src/pages/: AdminEventManage.tsx  AdminEventManagement.tsx  AdminEventModeration.tsx  AdminEventReview.tsx  AdminFinanceConfig.tsx  AdminPaymentHistory.tsx  AdminUserManagement.tsx  EventDetail.tsx  EventExplore.tsx  EventReviews.tsx  Homepage.tsx  OrganizerDashboard.tsx  OrganizerEventCreate.tsx  OrganizerEventList.tsx  OrganizerEventManage.tsx  OrganizerEventManage.tsx.backup  OrganizerEventModals.tsx  OrganizerFeedback.tsx  OrganizerFinance.tsx  OrganizerGuests.tsx  OrganizerHR.tsx  OrganizerProfile.tsx  OrganizerTimeline.tsx  PaymentResult.tsx  SeatSelection.tsx  SignInPage.tsx  SignUpPage.tsx  UserHistory.tsx  UserProfile.tsx  UserProfilePage.tsx  UserSettings.tsx  UserTickets.tsx  VnpaySandbox.tsx  VouchersRewards.tsx
frontend/src/services/: artistService.ts  authService.ts  categoryService.ts  eventService.ts  locationService.ts  profileService.ts  (+1 more)
meetcraft_ng_k_th_nh_vi_n_m_i/: code.html
meetcraft_ng_nh_p_chuy_n_nghi_p_s_c_n_t/: code.html
(+46 files in other folders)
